<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">

  <title>I Only Live for the Weekend - Bennett Notes</title> 
  <meta property="og:title" content="I Only Live for the Weekend" />
  <meta name="twitter:title" content="I Only Live for the Weekend" />
  <meta name="description" content="Even though people tell me not to live for the weekend, I&#39;m starting to find that my best life occurs during the Saturday and Sunday that I have off. It&#39;s a process that I&#39;m trying to break and improve upon.">
  <meta property="og:description" content="Even though people tell me not to live for the weekend, I&#39;m starting to find that my best life occurs during the Saturday and Sunday that I have off. It&#39;s a process that I&#39;m trying to break and improve upon.">
  <meta name="twitter:description" content="Even though people tell me not to live for the weekend, I&#39;m starting to find that my best life occurs during the Saturday and Sunday that I have off. It&#39;s a process that I&#39;m trying to break and …">
  <meta name="author" content="Dave Bennett"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Bennett Notes",
    
    "url": "https://www.bennettnotes.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://www.bennettnotes.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://www.bennettnotes.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://www.bennettnotes.com/post/why-i-live-for-the-weekends/",
          "name": "I only live for the weekend"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
	"@type": "Person",
    "name" : "Dave Bennett"
  },
  "headline": "I Only Live for the Weekend",
  "description" : "Even though people tell me not to live for the weekend, I&#39;m starting to find that my best life occurs during the Saturday and Sunday that I have off. It&#39;s a process that I&#39;m trying to break and improve upon.",
  "inLanguage" : "en",
  "wordCount": 516,
  "datePublished" : "2019-06-02T10:08:42",
  "dateModified" : "2019-06-02T10:08:42",
  "image" : "  https://www.bennettnotes.com/img/live-for-the-weekends.jpg",
  "keywords" : [ "happiness, motivation, meaning" ],
  "mainEntityOfPage" : "https://www.bennettnotes.com/post/why-i-live-for-the-weekends/",
  "publisher" : {
    "@type": "Organization",
    "name" : "Bennett Notes",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://www.bennettnotes.com/img/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="I Only Live for the Weekend" />
<meta property="og:description" content="Even though people tell me not to live for the weekend, I&#39;m starting to find that my best life occurs during the Saturday and Sunday that I have off. It&#39;s a process that I&#39;m trying to break and improve upon.">
<meta property="og:image" content="https://www.bennettnotes.com/img/live-for-the-weekends.jpg" />
<meta property="og:url" content="https://www.bennettnotes.com/post/why-i-live-for-the-weekends/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Bennett Notes" />

  <meta name="twitter:title" content="I Only Live for the Weekend" />
  <meta name="twitter:description" content="Even though people tell me not to live for the weekend, I&#39;m starting to find that my best life occurs during the Saturday and Sunday that I have off. It&#39;s a process that I&#39;m trying to break and …">
  <meta name="twitter:image" content="https://www.bennettnotes.com/img/live-for-the-weekends.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@_davebennett" />
  <meta name="twitter:creator" content="@_davebennett" />

  <link href='https://www.bennettnotes.com/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://www.bennettnotes.com/img/live-for-the-weekends.jpg" />
  <meta name="twitter:image" content="https://www.bennettnotes.com/img/live-for-the-weekends.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@_davebennett" />
  <meta name="twitter:creator" content="@_davebennett" />
  <meta property="og:url" content="https://www.bennettnotes.com/post/why-i-live-for-the-weekends/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Bennett Notes" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="alternate" href="https://www.bennettnotes.com/index.xml" type="application/rss+xml" title="Bennett Notes">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
  <link rel="stylesheet" rel="preload" as="style" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />


  
  
  
  
  
  
  




<link rel="stylesheet"
      href="https://www.bennettnotes.com/bundle.min.css"
      integrity="">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#333333">
<meta name="msvalidate.01" content="50CDEA68FD6A5F7983A98164E8C48619" />
<meta name="theme-color" content="#323030" />



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-41393353-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.bennettnotes.com">Bennett Notes</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Programming" href="/categories/programming">Programming</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Technology</a>
              <div class="navlinks-children">
                
                  <a href="/categories/android">Android</a>
                
                  <a href="/categories/chrome-os">Chrome OS</a>
                
                  <a href="/categories/gadgets">Gadgets</a>
                
                  <a href="/categories/linux">Linux</a>
                
                  <a href="/categories/windows">Windows</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Life" href="/categories/life">Life</a>
            </li>
          
        
          
            <li>
              <a title="Search" href="/page/search/">Search</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Bennett Notes" href="https://www.bennettnotes.com">
            
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>I Only Live for the Weekend</h1>
              
              
              
              
                <p class="post-author">    
	Dave Bennett
  </p>
<span class="post-meta">
    
    
  June 2, 2019
    
    
	• &nbsp;3&nbsp;min read
    
    

    
    
        &nbsp;-&nbsp;<a href="/categories/life/">Life</a>
    
    
  </span>
  
  
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
			<main role="main">
      <article  class="blog-post">
            
        <p>Everyone tells, &ldquo;Dave, you shouldn&rsquo;t be living just for the weekend!&rdquo; But I wonder, how do people who work in a typical 9-5 corporate environment avoid lusting over the liberty and excitement that the weekend brings. <strong>Two</strong> whole days to do what you want to do; spending time with family or friends, traveling, working on side projects, gaming, etc. For me, it means two whole days where I don&rsquo;t have to be in a windowless room coding in front of a computer screen for eight hours. It also means I can add meaning back into my life through traveling and personal relationships.</p>

<p>See, at the start are every week I journal some of the best experiences that I had the previous week. I call this my &ldquo;week in review&rdquo; and it&rsquo;s my form of a gratitude journal to increase my overall levels of happiness (check out my previous post about <a href="/post/scientifically-proven-ways-to-be-happy-again/">techniques to be happier</a>). Last weekend was amazing, all my friends spent a day at the beach celebrating one of our mutual friend&rsquo;s birthday. A ton of good pizza, drinks and polaroid pictures (yeah they&rsquo;re back in style) made the trip extremely memorable. I wrote about this extensively in my weekly review.</p>

<p>I also use an Android app called <a href="https://play.google.com/store/apps/details?id=ar.teovogel.yip">Pixels</a>, which allows me to track my daily satisfaction throughout the year. I find it useful in helping me remember the small moments of joy that I might experience each day.</p>

<p><img src="/img/pixels.jpg" alt="Pixels year in Review" /></p>

<p>I imagine that a lot of people would find all this journaling to be overkill, but I love introspection and data. However, I&rsquo;m starting to notice an obvious trend every week. On my typical work days (Monday- Friday), my journal would include something like &ldquo;Work was meh, but I ran into an old friend.&rdquo; Or also something like, &ldquo;Work was slow, but then I got excited for a new side project.&rdquo; Honestly, <strong>most of my best moments from the week comes from something that I did during the weekend</strong>. My typical work day doesn&rsquo;t involve anything that sparks excitement.</p>

<p>This is not universally true for everyone though. I find it interesting that my friends who are all corporate software developers, tax accounts, and database administrators spend the weekend either clubbing, partying, going to EDM concerts, snowboarding, etc. While my friends who are nurses, social workers and police officers, prefer to spend their weekend in quiet peaceful solitude.</p>

<p>This leads me to ask myself, am I missing so much excitement during the week that I&rsquo;m using the weekend as a means to make up for that starvation? Perhaps I should work on sprinkling some more excitement after work each day to even out the pace?</p>

<p>Don&rsquo;t get me wrong, I&rsquo;m a software developer who loves to build things of value for other people, but maybe something is missing? And also given the fact that I&rsquo;m only 23 and have no dependencies (other than student loans) makes me more eager to explore the adventures of life and not sit behind a desk for an eternity.</p>

<p>But still, as my co-worker always tells me, &ldquo;Dave, it could be worse.&rdquo;</p>

<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6594501022141871"
     data-ad-slot="6999463098"></ins>



        
          <div class="blog-tags">
            
              <a href="https://www.bennettnotes.com/tags/happiness/">happiness</a>&nbsp;
            
              <a href="https://www.bennettnotes.com/tags/motivation/">motivation</a>&nbsp;
            
              <a href="https://www.bennettnotes.com/tags/meaning/">meaning</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fwww.bennettnotes.com%2fpost%2fwhy-i-live-for-the-weekends%2f&amp;text=I%20Only%20Live%20for%20the%20Weekend&amp;via=_davebennett" target="_blank" rel="noopener" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2fwww.bennettnotes.com%2fpost%2fwhy-i-live-for-the-weekends%2f" target="_blank" rel="noopener" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.bennettnotes.com%2fpost%2fwhy-i-live-for-the-weekends%2f" target="_blank" rel="noopener" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fwww.bennettnotes.com%2fpost%2fwhy-i-live-for-the-weekends%2f&amp;title=I%20Only%20Live%20for%20the%20Weekend" target="_blank" rel="noopener" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.bennettnotes.com%2fpost%2fwhy-i-live-for-the-weekends%2f&amp;title=I%20Only%20Live%20for%20the%20Weekend" target="_blank" rel="noopener" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.bennettnotes.com%2fpost%2fwhy-i-live-for-the-weekends%2f&amp;title=I%20Only%20Live%20for%20the%20Weekend" target="_blank" rel="noopener" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.bennettnotes.com%2fpost%2fwhy-i-live-for-the-weekends%2f&amp;description=I%20Only%20Live%20for%20the%20Weekend" target="_blank" rel="noopener" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/post/something-to-show/">What&#39;s bad about coding? You can work for hours with nothing to show for it</a></li>
          
            <li><a href="/post/complacency-after-college/">Complacency After College</a></li>
          
            <li><a href="/post/happiness-and-anticipation/">Happiness and Anticipation</a></li>
          
          </ul>
          
        
	  </article>
	  </main>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.bennettnotes.com/post/use-android-as-bluetooth-speaker/" data-toggle="tooltip" data-placement="top" title="Use Android as Bluetooth Speaker">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://www.bennettnotes.com/post/why-i-live-for-the-weekends">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/www.bennettnotes.com\/post\/why-i-live-for-the-weekends';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:dave@bennettnotes.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/davebennetttech" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/DaveBben" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/_davebennett" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/DaveBben" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/opensourcegangster" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://www.bennettnotes.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="bennettnotes.com">Dave Bennett</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.bennettnotes.com">Bennett Notes</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Theme by adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>






<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'https-bennettnotes-com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//https-bennettnotes-com.disqus.com/count.js" async></script>

<script
async
  src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.5/lunr.min.js"
  integrity="sha256-uScRgGrInD2VnPNpjmlQtB2XRVLczyyZvrTkYi+e31U="
  crossorigin="anonymous"
></script>
<script
  async
  src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
></script>







<script
  async
    src="https://www.bennettnotes.com/bundle.min.js"
    integrity=""></script>



  </body>
</html>

