<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">

  <title>Run Android Apps in Chrome Browser - Bennett Notes</title> 
  <meta name="description" content="Let&#39;s take a look at how you can run android apps in Chrome browser. Keep in mind, this is more of a proof of concept and not something you should heavily rely on.">
  <meta name="author" content="Dave Bennett"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Bennett Notes",
    
    "url": "https:\/\/www.bennettnotes.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/www.bennettnotes.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/www.bennettnotes.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/www.bennettnotes.com\/post\/run-android-apps-in-chrome-browser\/",
          "name": "Run android apps in chrome browser"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
	"@type": "Person",
    "name" : "Dave Bennett"
  },
  "headline": "Run Android Apps in Chrome Browser",
  "description" : "Let\x27s take a look at how you can run android apps in Chrome browser. Keep in mind, this is more of a proof of concept and not something you should heavily rely on.",
  "inLanguage" : "en",
  "wordCount":  560 ,
  "datePublished" : "2019-04-30T06:19:28",
  "dateModified" : "2019-05-01T06:32:35",
  "image" : "  https:\/\/www.bennettnotes.com\/img\/run-android-apps-in-chrome-browser.png",
  "keywords" : [ "android, tutorial, chrome browser" ],
  "mainEntityOfPage" : "https:\/\/www.bennettnotes.com\/post\/run-android-apps-in-chrome-browser\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "Bennett Notes",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/www.bennettnotes.com\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Run Android Apps in Chrome Browser" />
<meta property="og:description" content="Let&#39;s take a look at how you can run android apps in Chrome browser. Keep in mind, this is more of a proof of concept and not something you should heavily rely on.">
<meta property="og:image" content="https://www.bennettnotes.com/img/run-android-apps-in-chrome-browser.png" />
<meta property="og:url" content="https://www.bennettnotes.com/post/run-android-apps-in-chrome-browser/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Bennett Notes" />

  <meta name="twitter:title" content="Run Android Apps in Chrome Browser" />
  <meta name="twitter:description" content="Let&#39;s take a look at how you can run android apps in Chrome browser. Keep in mind, this is more of a proof of concept and not something you should heavily rely on.">
  <meta name="twitter:image" content="https://www.bennettnotes.com/img/run-android-apps-in-chrome-browser.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@_davebennett" />
  <meta name="twitter:creator" content="@_davebennett" />

  <link href='https://www.bennettnotes.com/favicon.ico' rel='icon' type='image/x-icon'/>

  <meta name="generator" content="Hugo 0.59.0" />
  <link rel="alternate" href="https://www.bennettnotes.com/index.xml" type="application/rss+xml" title="Bennett Notes">
  <link rel="stylesheet" rel="preload" as="style" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />


  
  
  
  
  
  
  




<link rel="stylesheet"
      href="https://www.bennettnotes.com/bundle.min.css"
      integrity="">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#333333">
<meta name="msvalidate.01" content="50CDEA68FD6A5F7983A98164E8C48619" />
<meta name="theme-color" content="#323030" />



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-41393353-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.bennettnotes.com">Bennett Notes</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Programming" href="/categories/programming">Programming</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Technology</a>
              <div class="navlinks-children">
                
                  <a href="/categories/android">Android</a>
                
                  <a href="/categories/chrome-os">Chrome OS</a>
                
                  <a href="/categories/gadgets">Gadgets</a>
                
                  <a href="/categories/linux">Linux</a>
                
                  <a href="/categories/windows">Windows</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Life" href="/categories/life">Life</a>
            </li>
          
        
          
            <li>
              <a title="Search" href="/page/search/">Search</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Bennett Notes" href="https://www.bennettnotes.com">
            
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Run Android Apps in Chrome Browser</h1>
              
              
              
              
                
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <main role="main">
        <article class="blog-post">
          
          
          <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="" width="300"
              height="150" allowfullscreen="allowfullscreen" data-src="//www.youtube.com/embed/WXeFRu6Inwg "></iframe>
          </div>
          <hr>
          
          
          <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6594501022141871"
            data-ad-slot="6223025728" data-ad-format="link" data-full-width-responsive="true"></ins>
          <hr>

          
          

<p>Let&rsquo;s take a look at how you can run android apps in Chrome browser. Keep in mind, this is more of a proof of concept than something you should heavily rely on. While simple apps and games will work, you will most likely run into issues when trying android apps with advanced graphics. To run android apps in Chrome browser we are going to use a modified version of the android-chrome runtime found inside of chrome. We are running android apps without using the arc welder chrome extension.</p>

<h2 id="download-archon-runtime-for-chrome">Download ARChon Runtime for Chrome</h2>

<p><a href="https://archon-runtime.github.io/">Downloading ARChon Runtime</a>  will allow you to run android apps in chrome browser on Windows, Mac OS, Chrome OS and any other supported architecture. After you download the ZIP folder, extract it. This is essentially a chrome extension that you will need to load.</p>

<p><img src="/img/archon-extracted.PNG" alt="archon extracted" /></p>

<p>In Google Chrome, navigate to <code>chrome://extensions</code> and enable developer mode. Then select the option to <strong>load unpacked</strong> extension and navigate to the folder that you extracted. It will take about a minute to load. Refresh the page and you should now see the runtime in the list of extensions.</p>

<p><img src="/img/load-archon-extension.PNG" alt="Load Archon to run android apps in Chrome browser" /></p>

<h2 id="test-app">Test App</h2>

<p><a href="https://github.com/vladikoff/chromeos-apk/releases/download/v3.0.0/com.uberspot.a2048.android-ARChon-runtime.zip">Download the sample app</a> and extract it anywhere on you system. Then navigate back to <code>chrome://extensions</code> and try loading that extension. You should see a new app in your list once it loads. When you launch it, you will be inside the game 2048.</p>

<p><img src="/img/android-apps-on-chrome.PNG" alt="2048 android app in Chrome browser" /></p>

<h2 id="making-any-android-app-run-in-chrome-browser">Making any Android app run in Chrome Browser</h2>

<p>To make any android app run inside the Chrome browser, you will need to use the tool <a href="https://github.com/vladikoff/chromeos-apk">chromeos-apk</a> to convert it to a Chrome extension. In order to use this tool, you will need to install <a href="https://nodejs.org/en/">NodeJS</a>. After you install it, open up command prompt and type in the following to globally install the tool:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmd" data-lang="cmd">npm install chromeos-apk -g</code></pre></div>
<p>Now once it&rsquo;s installed, you are ready to convert any android app. Head over to <a href="https://www.apkmirror.com/">apk mirror</a> to grab an android apk. When you download it, open command prompt in the same folder that you downloaded it in. <em>Hint: You can hold down shift and right click in Windows explorer to get an option to open command prompt in current directory</em></p>

<p>Let&rsquo;s say your apk file name is <em>com.dave.bennett</em>. You will type in the following in command prompt:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmd" data-lang="cmd">chromeos-apk com.dave.bennett</code></pre></div>
<p>This will output a folder that you can then load as an unpacked extension in Google Chrome</p>

<h2 id="manifest-error-no-message-element-for-key-extname">Manifest Error - No &ldquo;message&rdquo; element for key extName.</h2>

<p>If you encounter this error, than you will need to modify one little JSON line. Go inside the folder that the tool produced and open the manifest.json file in your favorite text editor.</p>

<p><img src="/img/manifest-json-extname.PNG" alt="Manifest JSON" /></p>

<p>Search for the property &ldquo;name&rdquo;. Copy it&rsquo;s value to your clipboard. Then close that file and navigate to <em>_locales/en</em> and open up the message.json file.</p>

<p>You will see a property called <em>extName</em>. It will probably have only one property inside of that called description. Create a new one with the value that you copied earlier. Here&rsquo;s what mine looks like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;appNotSupported&#34;</span>: {
    <span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;Message displayed when the app is not supported.&#34;</span>,
    <span style="color:#f92672">&#34;message&#34;</span>: <span style="color:#e6db74">&#34;This app is incompatible with your device. Check to make sure other Android apps work for you from the Chrome Web Store&#34;</span>
  },
  <span style="color:#f92672">&#34;extName&#34;</span>: {
    <span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;Extension name&#34;</span>,
	<span style="color:#f92672">&#34;message&#34;</span>:<span style="color:#e6db74">&#34;com.soundcloud.android&#34;</span>
  }
}</code></pre></div>
<p>Now save and close that file. The app should load property now when you load it in Chrome.</p>


          
          <div class="blog-tags">
            
            <a href="https://www.bennettnotes.com/tags/android/">android</a>&nbsp;
            
            <a href="https://www.bennettnotes.com/tags/tutorial/">tutorial</a>&nbsp;
            
            <a href="https://www.bennettnotes.com/tags/chrome-browser/">chrome browser</a>&nbsp;
            
          </div>
          

          
          <span class="post-meta">
    
    
  April 30, 2019
    
	• &nbsp;Modified May 1, 2019
    
    
	• &nbsp;3&nbsp;min read
    
    

    
    
        &nbsp;-&nbsp;<span class="category-link"><a href="/categories/android/">Android</a></span>
    
    
  </span>
  
  
          

          
          <hr />
          <section id="social-share">
            <div class="list-inline footer-links">
              

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fwww.bennettnotes.com%2fpost%2frun-android-apps-in-chrome-browser%2f&amp;text=Run%20Android%20Apps%20in%20Chrome%20Browser&amp;via=_davebennett" target="_blank" rel="noopener" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2fwww.bennettnotes.com%2fpost%2frun-android-apps-in-chrome-browser%2f" target="_blank" rel="noopener" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.bennettnotes.com%2fpost%2frun-android-apps-in-chrome-browser%2f" target="_blank" rel="noopener" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fwww.bennettnotes.com%2fpost%2frun-android-apps-in-chrome-browser%2f&amp;title=Run%20Android%20Apps%20in%20Chrome%20Browser" target="_blank" rel="noopener" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.bennettnotes.com%2fpost%2frun-android-apps-in-chrome-browser%2f&amp;title=Run%20Android%20Apps%20in%20Chrome%20Browser" target="_blank" rel="noopener" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.bennettnotes.com%2fpost%2frun-android-apps-in-chrome-browser%2f&amp;title=Run%20Android%20Apps%20in%20Chrome%20Browser" target="_blank" rel="noopener" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.bennettnotes.com%2fpost%2frun-android-apps-in-chrome-browser%2f&amp;description=Run%20Android%20Apps%20in%20Chrome%20Browser" target="_blank" rel="noopener" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

            </div>
          </section>
          

          
          
          
          <h4 class="see-also">See also</h4>
          <ul>
            
            <li><a href="/use-android-as-second-monitor/">Use Android as Second Monitor</a></li>
            
            <li><a href="/windows-xp-on-android-wear-smartwatch/">Windows XP on Android Wear Smartwatch</a></li>
            
            <li><a href="/how-to-block-all-ads-on-android-without-root/">How to Block All Ads on Android without ROOT</a></li>
            
          </ul>
          
          
        </article>
      </main>
   

      
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://www.bennettnotes.com/post/something-to-show/" data-toggle="tooltip" data-placement="top"
            title="What&#39;s bad about coding? You can work for hours with nothing to show for it">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="https://www.bennettnotes.com/post/fix-receiving-end-does-not-exist/" data-toggle="tooltip" data-placement="top"
            title="How to Fix: Could not establish connection. Receiving end does not exist">Next Post &rarr;</a>
        </li>
        
      </ul>
      


      
      
      
      <div class="disqus-comments">
        <button id="show-comments" class="btn btn-default" type="button">Show <span
            class="disqus-comment-count"
            data-disqus-url="https://www.bennettnotes.com/post/run-android-apps-in-chrome-browser">comments</span></button>
        <div id="disqus_thread"></div>

        <script type="text/javascript">
          var disqus_config = function () {
            this.page.url = 'https:\/\/www.bennettnotes.com\/post\/run-android-apps-in-chrome-browser';
          };

        </script>
      </div>
      
      
      
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:dave@bennettnotes.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/davebennetttech" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/DaveBben" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/_davebennett" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/DaveBben" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/opensourcegangster" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://www.bennettnotes.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="bennettnotes.com">Dave Bennett</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.bennettnotes.com">Bennett Notes</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Theme by adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>






<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'https-bennettnotes-com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//https-bennettnotes-com.disqus.com/count.js" async></script>

<script
async
  src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.5/lunr.min.js"
  integrity="sha256-uScRgGrInD2VnPNpjmlQtB2XRVLczyyZvrTkYi+e31U="
  crossorigin="anonymous"
></script>
<script
  async
  src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
></script>







<script
  async
    src="https://www.bennettnotes.com/bundle.min.js"
    integrity=""></script>



  </body>
</html>

