<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">

  <title>Scientifically Proven Ways to Be Happy Again - Bennett Notes</title> 
  <meta property="og:title" content="Scientifically Proven Ways to Be Happy Again" />
  <meta name="twitter:title" content="Scientifically Proven Ways to Be Happy Again" />
  <meta name="description" content="I took a course that discussed proven ways to be happy again with life. Here is a summary of my findings.">
  <meta property="og:description" content="I took a course that discussed proven ways to be happy again with life. Here is a summary of my findings.">
  <meta name="twitter:description" content="I took a course that discussed proven ways to be happy again with life. Here is a summary of my findings.">
  <meta name="author" content="Dave Bennett"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Bennett Notes",
    
    "url": "https://www.bennettnotes.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://www.bennettnotes.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://www.bennettnotes.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://www.bennettnotes.com/post/scientifically-proven-ways-to-be-happy-again/",
          "name": "Scientifically proven ways to be happy again"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
	"@type": "Person",
    "name" : "Dave Bennett"
  },
  "headline": "Scientifically Proven Ways to Be Happy Again",
  "description" : "I took a course that discussed proven ways to be happy again with life. Here is a summary of my findings.",
  "inLanguage" : "en",
  "wordCount": 947,
  "datePublished" : "2019-03-06T06:02:09",
  "dateModified" : "2019-03-09T13:32:55",
  "image" : "  https://www.bennettnotes.com/img/be-happy.jpg",
  "keywords" : [ "happiness, summary, self improvement" ],
  "mainEntityOfPage" : "https://www.bennettnotes.com/post/scientifically-proven-ways-to-be-happy-again/",
  "publisher" : {
    "@type": "Organization",
    "name" : "Bennett Notes",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://www.bennettnotes.com/img/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Scientifically Proven Ways to Be Happy Again" />
<meta property="og:description" content="I took a course that discussed proven ways to be happy again with life. Here is a summary of my findings.">
<meta property="og:image" content="https://www.bennettnotes.com/img/be-happy.jpg" />
<meta property="og:url" content="https://www.bennettnotes.com/post/scientifically-proven-ways-to-be-happy-again/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Bennett Notes" />

  <meta name="twitter:title" content="Scientifically Proven Ways to Be Happy Again" />
  <meta name="twitter:description" content="I took a course that discussed proven ways to be happy again with life. Here is a summary of my findings.">
  <meta name="twitter:image" content="https://www.bennettnotes.com/img/be-happy.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@_davebennett" />
  <meta name="twitter:creator" content="@_davebennett" />

  <link href='https://www.bennettnotes.com/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://www.bennettnotes.com/img/be-happy.jpg" />
  <meta name="twitter:image" content="https://www.bennettnotes.com/img/be-happy.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@_davebennett" />
  <meta name="twitter:creator" content="@_davebennett" />
  <meta property="og:url" content="https://www.bennettnotes.com/post/scientifically-proven-ways-to-be-happy-again/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Bennett Notes" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="alternate" href="https://www.bennettnotes.com/index.xml" type="application/rss+xml" title="Bennett Notes">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
  <link rel="stylesheet" rel="preload" as="style" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />


  
  
  
  
  
  
  




<link rel="stylesheet"
      href="https://www.bennettnotes.com/bundle.min.css"
      integrity="">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#333333">
<meta name="msvalidate.01" content="50CDEA68FD6A5F7983A98164E8C48619" />
<meta name="theme-color" content="#323030" />



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-41393353-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.bennettnotes.com">Bennett Notes</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Programming" href="/categories/programming">Programming</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Technology</a>
              <div class="navlinks-children">
                
                  <a href="/categories/android">Android</a>
                
                  <a href="/categories/chrome-os">Chrome OS</a>
                
                  <a href="/categories/gadgets">Gadgets</a>
                
                  <a href="/categories/linux">Linux</a>
                
                  <a href="/categories/windows">Windows</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Life" href="/categories/life">Life</a>
            </li>
          
        
          
            <li>
              <a title="Search" href="/page/search/">Search</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Bennett Notes" href="https://www.bennettnotes.com">
            
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Scientifically Proven Ways to Be Happy Again</h1>
              
              
              
              
                <p class="post-author">    
	Dave Bennett
  </p>
<span class="post-meta">
    
    
  March 6, 2019
    
	• &nbsp;Modified March 9, 2019
    
    
	• &nbsp;5&nbsp;min read
    
    

    
    
        &nbsp;-&nbsp;<a href="/categories/life/">Life</a>
    
    
  </span>
  
  
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
			<main role="main">
      <article  class="blog-post">
            
            <img src="/img/be-happy.jpg" class="thumbnail img-responsive">
            <hr>
            
                <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-6594501022141871"
                data-ad-slot="6223025728"
                data-ad-format="link"></ins>
            <hr>
            
        

<p>During the winter holidays (peek depression season), I took a free online course called <a href="https://www.coursera.org/learn/the-science-of-well-being/home/welcome">The Science of Well-Being</a> offered by Yale University. It was actually recommended in a HackerNews comment that I came across in a thread about different MOOC (Massive Online Open Courses) to take.</p>

<p>Other than my obsession with self help porn, I took this course because I wanted to learn on how to be happy again with life. I was hoping that there was some small secret that science has uncovered that would allow me to boost my mood like some sort of drug.</p>

<p>Unfortunately, there was nothing profound in it and you have probably heard all of this information before. However, the professor makes a stark point that simply knowing this information is not going to make you any happier. Most people know that going to the gym will help them loss weight. However, <strong>unless you actually do it, you&rsquo;re not going to notice any change in your life</strong>. It is the same thing with happiness; you have to put this information into daily use. Happiness is nothing more than an ephemeral emotion that you got to learn to recognize and foster.</p>

<p>Keep in mind, all of the conclusions provided in the course are backed by actual scientific studies. Many of the studies used some adapted scale to measure a person&rsquo;s level of happiness before and after each trial.</p>

<h2 id="how-to-be-happy">How to Be Happy</h2>

<h3 id="1-want-the-things-that-truly-makes-us-happy">1. Want the things that truly makes us happy</h3>

<p>The course mentioned how people often want things in life that are scientifically proven to <strong>not increase</strong> their levels of happiness. Multiple studies have concluded that these are the things that people <strong>should actually</strong> want:</p>

<ul>
<li><strong>Kindness</strong>

<ul>
<li>Doing nice things for other people will increase your levels of happiness. What&rsquo;s even more interesting is that some studies have shown that the simple act of <em>acknowledging</em> the kind things other people do for you or strangers also increases your levels of happiness.</li>
</ul></li>
<li><strong>Social Connections</strong>

<ul>
<li>MAKE SOME DAMN FRIENDS! Not internet friends, but friends in real life that you could share experiences and ideas with.</li>
<li>Don&rsquo;t be afraid to talk to strangers. This one might seem extremely obvious, but we live in a society that thinks its socially unacceptable to talk to outsiders. It has been proven that starting a conversation with a stranger will make you feel good. In fact, it also increases the other person&rsquo;s level of happiness.</li>
</ul></li>
<li><strong>Control Your Thoughts</strong>

<ul>
<li>We all have this thing called <strong>hedonic adaptation</strong>. Essentially, anything novel eventually becomes boring. The crazy thing is, we tend to forget that and keep expecting novel value out of the same old things.

<ul>
<li>Some solutions to overcome this include:

<ul>
<li>Don&rsquo;t expect happiness out of material things. Accept the fact that the new car you just bought will only increase your happiness for a week, then it&rsquo;ll wear off.</li>
<li>Invest in experiences. It takes a lot longer to forget about the excitement you had during that amazing trip Bolivia or that surprise birthday party you threw for your best friend.</li>
<li>Give it up for a bit. I&rsquo;m sure you&rsquo;ll love your car again if you go two weeks without it.</li>
<li>Increase your variety. If you can, frequently change around what you&rsquo;re doing.</li>
</ul></li>
</ul></li>
<li>FOMO (fear of missing out) is a huge source of depression for a lot of millennials. It&rsquo;s the feeling of failure and disgust against yourself that you get when you see someone on Instagram who&rsquo;s at the beach working on their startup while drinking a martini and you&rsquo;re just stuck in your boring corporate office.

<ul>
<li>The best way to avoid this is to not use social media. It&rsquo;s a highlight wheel that doesn&rsquo;t show the negative aspects of life that you are well aware of.</li>
<li>If you can, observe if the grass is <em>truly</em> greener on the other side. Chances are, it&rsquo;s not as good as you think.</li>
</ul></li>
<li>Avoid social comparisons! Yes, it&rsquo;s hard to do, but just tell yourself &ldquo;STOP&rdquo; when you realize that you&rsquo;re doing it.</li>
</ul></li>
<li><strong>Healthy Practices</strong>

<ul>
<li>Get at least 7.5 hours of sleep each night.</li>
<li>Exercise often (this has so many benefits to all aspects of life)</li>
<li>Build your environment to promote the things you should want. For example, having pictures of friends and family on my wall helps remind me of the good experiences I had and the social connections I have established.</li>
</ul></li>
<li><strong>Gratitude Journal</strong>

<ul>
<li>Keeping a journal of the things, events or people that give your daily life meaning is also proven to increase your overall levels of happiness.</li>
</ul></li>
<li><strong>Set Goals</strong>

<ul>
<li>Set small goals for yourself to achieve. This helps answers the &ldquo;What am I currently doing with my life&rdquo; question.</li>
</ul></li>
<li><strong>Do things that build upon your strengths</strong>

<ul>
<li>There&rsquo;s a free <a href="http://www.viacharacter.org/www/">quiz</a> that the course instructor encouraged everyone to take. It helps you identify your signature strengths. The whole idea is that you are likely to be happier when you do jobs and activities that engage your signatures strengths. For example, one of mine is critical thinking/judgement. Unsurprisingly, whenever I work on a challenging side project, I find that I enjoy it more if it forces me to analyze and critically think about different solutions.</li>
</ul></li>
</ul>

<p>There&rsquo;s a lot more in the course that I didn&rsquo;t cover, so I highly encourage you to take it (it&rsquo;s free, so why not). Like I mentioned at the beginning, none of this is profound. You have probably already heard all of this. The key element is putting it to actual practice. Making the gratitude journal, setting goals, controlling your thoughts, etc. At the end of the day, that is going to make the greatest impact and start you on your journey to be happy again with life.</p>


        
          <div class="blog-tags">
            
              <a href="https://www.bennettnotes.com/tags/happiness/">happiness</a>&nbsp;
            
              <a href="https://www.bennettnotes.com/tags/summary/">summary</a>&nbsp;
            
              <a href="https://www.bennettnotes.com/tags/self-improvement/">self improvement</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fwww.bennettnotes.com%2fpost%2fscientifically-proven-ways-to-be-happy-again%2f&amp;text=Scientifically%20Proven%20Ways%20to%20Be%20Happy%20Again&amp;via=_davebennett" target="_blank" rel="noopener" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2fwww.bennettnotes.com%2fpost%2fscientifically-proven-ways-to-be-happy-again%2f" target="_blank" rel="noopener" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.bennettnotes.com%2fpost%2fscientifically-proven-ways-to-be-happy-again%2f" target="_blank" rel="noopener" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fwww.bennettnotes.com%2fpost%2fscientifically-proven-ways-to-be-happy-again%2f&amp;title=Scientifically%20Proven%20Ways%20to%20Be%20Happy%20Again" target="_blank" rel="noopener" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.bennettnotes.com%2fpost%2fscientifically-proven-ways-to-be-happy-again%2f&amp;title=Scientifically%20Proven%20Ways%20to%20Be%20Happy%20Again" target="_blank" rel="noopener" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.bennettnotes.com%2fpost%2fscientifically-proven-ways-to-be-happy-again%2f&amp;title=Scientifically%20Proven%20Ways%20to%20Be%20Happy%20Again" target="_blank" rel="noopener" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.bennettnotes.com%2fpost%2fscientifically-proven-ways-to-be-happy-again%2f&amp;description=Scientifically%20Proven%20Ways%20to%20Be%20Happy%20Again" target="_blank" rel="noopener" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
          
        
	  </article>
	  </main>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.bennettnotes.com/post/angular-read-system-environment-variables/" data-toggle="tooltip" data-placement="top" title="Read System Environment Variables in Angular">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://www.bennettnotes.com/post/happiness-and-anticipation/" data-toggle="tooltip" data-placement="top" title="Happiness and Anticipation">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://www.bennettnotes.com/post/scientifically-proven-ways-to-be-happy-again">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/www.bennettnotes.com\/post\/scientifically-proven-ways-to-be-happy-again';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:dave@bennettnotes.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/davebennetttech" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/DaveBben" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/_davebennett" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/DaveBben" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/opensourcegangster" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://www.bennettnotes.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="bennettnotes.com">Dave Bennett</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.bennettnotes.com">Bennett Notes</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Theme by adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>






<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'https-bennettnotes-com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//https-bennettnotes-com.disqus.com/count.js" async></script>

<script
async
  src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.5/lunr.min.js"
  integrity="sha256-uScRgGrInD2VnPNpjmlQtB2XRVLczyyZvrTkYi+e31U="
  crossorigin="anonymous"
></script>
<script
  async
  src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
></script>







<script
  async
    src="https://www.bennettnotes.com/bundle.min.js"
    integrity=""></script>



  </body>
</html>

